# LessonsLearnedApp

./: .editorconfig  .gitignore  LessonsLearnedApp.sln  README.md
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: HomeController.cs  LinkController.cs  SampleController.cs
API/Properties/: launchSettings.json
API/Views/Shared/: _Layout.cshtml
Api.Tests/: Api.Tests.csproj  TestTesting.cs
Data/: Data.csproj
Data.Tests/: Data.Tests.csproj  TestTesting.cs
DataAccess/: DataAccess.csproj
DataAccess.Tests/: DataAccess.Tests.csproj  TestTesting.cs
DataObjects/: DataObjects.csproj
DataObjects.Tests/: DataObjects.Tests.csproj  TestTesting.cs
DataObjects.Tests/DatabaseObjects/: LinkTests.cs
DataObjects.Tests/Extensions/: EnumExtensionTests.cs
DataObjects/DatabaseObjects/: Link.cs  Name.cs  NameElement.cs  Project.cs  User.cs
DataObjects/Enums/: LinkType.cs  NameElementType.cs
DataObjects/Extensions/: EnumExtensions.cs
Design Notes/: Layers.md  Lesson.md  Link.md  Name.md  NameElement.md  NameElementType.md  Project.md  Security.md  SolutionStructure.md  User.md
Processing/: Processing.csproj
Processing.Tests/: Processing.Tests.csproj  TestTesting.cs
Processing/Interfaces/: ILinkProcessor.cs
Processing/Processors/: LinkProcessor.cs
WebUI/: Startup.cs  WebUI.csproj
WebUI.Tests/: TestTesting.cs  WebUI.Tests.csproj
WebUI/Controllers/: ClientConfigurationController.cs
WebUI/Properties/: launchSettings.json
